<html>
<title> nested list with image </title>
<body>
<h2>
<p align=center> <font size="20" color="red"> FOOD ITEMS</h2></FONT>
<OL><H2><FONT SIZE="20" COLOR="GREEN"><LI>SNACKS</LI> </H2></FONT>
<UL>
<H2><FONT SIZE="20"><LI>BURGER</LI>
<LI>PIZZA</LI></h2></font>

<img src="burger.jpg" height=420px width=480px>
</UL>
<H2><FONT SIZE="20" COLOR="red"><LI>soft drinks</LI> </H2></FONT>
<ul>
<H2><FONT SIZE="20"><LI>lemonade</LI>
<LI>orange punch</LI></h2></font>
<p style="text-align:left;">
<img src="lemonade.jpg" height=620px width=480px> </p>
</ul>
<H2><FONT SIZE="20" COLOR="blue"><LI>ice cremes</LI> </H2></FONT>
<ul>
<H2><FONT SIZE="20"><LI>strawberry</LI>
<LI>butter scotch</LI></h2></font>
<p style="text-align:left;"><img src="icecream.jpg" height=320px width=480px></p>
</ul>
</ol>
</body>
</html>
